<!doctype html>
<html>
<head>
     <title>
         Notify! - A great new free PSD theme to showcase your new application 
     </title>
     <meta charset="utf-8"/>
	<style text="css">
        *{
		    margin:0px;
			padding:0px;
			}
		a,a:visited,a:active
        {
           text-decoration: none;
           color: #676C69;
        }
		#main_div
		{
		   display:-webkit-box;
		   -webkit-box-pack:center;
		   -webkit-box-orient:vertical;
		   width:100%;
		   -webkit-box-flex:1;
		   margin:20px auto;
		}
		#top_tag
		{
		   margin-bottom:0px;
		   width:1300px;
		   -webkit-box-pack:center;
		   height:15px;
		   margin-left:20px;
	       background-color:rgb(46,204,113);
		}
		#box1
		{
		   background-image:url(box1.png);
		   width:1300px;
		   height: 480px;
		   background-size:100%;
	       margin-left:20px;
		   }
		#info
		{
		   position:relative;
		   top:80px;
		   font-size:17px;
		   font-family:arial;
		   color:white;
		 }
	
	</style>
</head>
<body>
    <div id="main_div">
	   <div id="top_tag">
	   </div>
	   <div id="box1">
	        <div id="intro">
			    <div id="notify">
				</div>
				<div id="info"> 
				   A great new free psd theme to showcase your new application.
				</div>
				<nav>
				    <div id="nav_1"></div>
					<div id="nav_2"></div>
					<div id="nav_3"></div>
				</nav>
		</div>
		</div>
		<div id="box2">
		   <div id="three_pack">
		        <div id="pack1">
				      <div id="img1of3">
					  </div>
					  <div id="head1of3">
					  </div>
					  <div id="info1of3">
					  </div>
				</div>
				<div id="pack2">
				      <div id="img2of3">
					  </div>
					  <div id="head2of3">
					  </div>
					  <div id="info2of3">
					  </div>
				</div>
				<div id="pack3">
				      <div id="img3of3">
					  </div>
					  <div id="head3of3">
					  </div>
					  <div id="info3of3">
					  </div>
				</div>
		   </div>
		</div>
		<div id="box3">
		    <div id="left_box">
			    <div id="box3head">
				Get Notified Of Any Updates!
				</div>
				<div id="box3info">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue.
				Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisi at, hendrerit 
				risusuis omare luctus id sollicitudin ante lobortis at.
				</div>
				<div id="registration">
				<input type="text" placeholder="Email Address">
				<div id="input_notify">
				Notify
				</div>
				</div>
			</div>
			<div id="right_box">
			</div>
		</div>
		<div id="box4">
		    <div id="box4_info">
			     "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo
				 nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."
			</div>
			<div id="box4_tophead">
			     Jane Hunt
			</div>
			<div id="images_scroll">
			</div>
			<div id="box4_bottomhead">
			     Say Hi & Get in Touch
			</div>
			<div id="box4_bottom_info">
			     Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.
			</div>
			<nav id="box4_nav">
			 
			</nav>
	   </div>
	   <footer>
	        <nav id="footer_nav">
			    <ul>
				    <li id="foot1">Contact</li>
					<li id="foot2">Download</li>
					<li id="foot3">Press</li>
					<li id="foot4">Email</li>
					<li id="foot5">Support</li>
					<li id="foot6">Privacy-Policy</li>
				</ul>
			</nav>
	   </footer>
	</div>
</body>
</html>