<!doctype html>
<html>
<head>
   <title> plAyiNg wItH bOxEs!!</title>
   <style text="css">
   *{
      margin:0px;
	  padding:0px;
   }
   body
   {
     background-color:GoldenRod;
	 background-size:100%;
	 
   }
   #main_div
   {
   width:100%;
   }
   #header
   { 
     font-size:50px;
	 margin-top:30px;
	 margin-bottom:50px;
	 color:Crimson;
	 text-align:center;
	 font-family:Lucida Handwriting;
	 text-shadow:rgb(110,110,110) 6px 6px 8px;
   }
   #left_div
   {
     float:left;
	 width:39%;
   }
   #right_div
   {
     float:right;
	 width:60%;
   }
   #left_boxes
   {
      margin-left:120px;
	  width:320px;
	  height:600px;
	  border:2px solid blue;
   }
   #red
   {
       margin-top:20px;
	   margin-left:20px;
	   width:80px;
	   height:80px;	   	   
	  -webkit-box-shadow:rgb(110,0,0) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #green
   {  
       margin-top:20px;
	   top:180px;
	   margin-left:20px;
	   width:80px;
	   height:80px;
      -webkit-box-shadow:rgb(0,110,0) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #blue
   {
       margin-top:20px;
	   top:180px;
	   margin-left:20px;
	   width:80px;
	   height:80px;
      -webkit-box-shadow:rgb(0,0,110) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;

   }
   #up,#down
   {
      margin-top:30px;
      width:70px;
	  height:70px;
	  -webkit-box-shadow:rgb(110,110,110) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #up,#left
   {
      margin-left:60px;
   }
   #left,#right
   {
      width:70px;
	  height:70px;
	  margin-top:260px;
	  -webkit-box-shadow:rgb(110,110,110) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #down,#right
   {
      margin-left:60px;
   }
   #red:hover,#green:hover,#blue:hover,#up:hover,#down:hover,#right:hover,#left:hover
   {
    
	 -webkit-transform:skew(15deg);
   }
   #right_boxes
   {
      width:500px;
	  margin-right:140px;
	  margin-left:140px;
	  height:700px;
   }
   #red1,#red2,#red3
   {
	   margin-left:55px;
	   width:80px;
	   height:80px;	   	   
	  -webkit-box-shadow:rgb(110,0,0) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #green1,#green2,#green3
   {  
	   margin-left:55px;
	   width:80px;
	   height:80px;
      -webkit-box-shadow:rgb(0,110,0) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #blue1,#blue2,#blue3
   {
	   margin-left:55px;
	   width:80px;
	   height:80px;
      -webkit-box-shadow:rgb(0,110,0) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;

   }
   #right1,#right2,#right3
   {
	 border:2px solid blue; 
	 width:500px;
	 padding-top:30px;
	 padding-left:40px;
	 margin-bottom:20px;
   }
  
   
   #up1,#down1,#up2,#down2,#up3,#down3
   {
       margin-top:30px;
	   margin-left:100px;
	   margin-bottom:30px;
       width:70px;
	   height:70px;
	  -webkit-box-shadow:rgb(110,110,110) 5px 5px 10px;
	  -webkit-transition:-webkit-transform 2s,width 2s,height 2s;
   }
   #red1:hover,#red2:hover,#red3:hover,#green1:hover,#green2:hover,#green3:hover,
   #blue1:hover,#blue2:hover,#blue3:hover,#up1:hover,#up2:hover,#up3:hover,#down1:hover,
   #down2:hover,#down3:hover
   {
     
	 -webkit-transform:skew(15deg);
   }
  
   
   
   @keyframes slide {
  0% {
    left: 0px;
    top: 0px;
  }
  50% {
    left: 244px;
    top: 100px;
  }
  
  
  60% {
    left: 430px;
    top: -60px;
  }
  
   
  63% {
    left: 430px;
    top: -55px;
  }
  
   
  65% {
    left: 430px;
    top: -55px;
  }
  
   
  70% {
    left: 430px;
    top: -55px;
  }
  
  
  75%{right: 244px;
    top: 100px;
  
  }
  100%{top:0px;
  left:100%;}
  
}
.stage {
  background: #eaeaed;
 
  position: relative;
  min-width: 538px;
  
   animation-name: slide;
  animation-duration: 7s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
}

.ball {
 
 
  height: 50px;
  position: absolute;
  width: 50px;
}
   
   </style>
   
</head>
<body>
  <script type="text/javascript">
    function left_fun1()
	{ 
	   var element =document.getElementById("left_div");
	   if(element.style.float=='left')
	      alert('Oops! Operation not possible!!');
	   else
	   {
	     document.getElementById("left_div").style.float='left';
		 document.getElementById("right_div").style.float='right';
	   }
	}
	function right_fun1()
	{
	   var element =document.getElementById("left_div");
	   if(element.style.float=='right')
	      alert('Oops! Operation not possible!!');
	   else
	   {
	     document.getElementById("left_div").style.float='right';
		 document.getElementById("right_div").style.float='left';
	   }
	}

    
  </script>
  <div id="main_div">
  <div id="header">with boxes
  <div class="stage">
  <figure class="ball">PLAY </figure>
</div>
	<br><br>
  </div>
    <div id="left_div">
	<div id="left_boxes">
        <div id="colors">
	      <button id="red" onclick="getElementById('left_boxes').style.backgroundColor='red'">
		  <img src="r.png" height=100% width=100%></button>
	      <button id="green" onclick="getElementById('left_boxes').style.backgroundColor='green'">
		  <img src="g.png" height=100% width=100%></button>
		  <button id="blue" onclick="getElementById('left_boxes').style.backgroundColor='blue'">
		  <img src="b.png" height=100% width=100%></button>
	    </div>
		<div id="directions">
		   <button id="left" onclick="left_fun1()"><img src="left.png" height=100% width=100%></button>
	       <button id="right" onclick="right_fun1()"><img src="right.png" height=100% width=100%></button>
		   <button id="up" onclick="up_fun1()">
		   <img src="up.png" height=100% width=100%></button>
		   <button id="down" onclick="down_fun1()"><img src="down.png" height=100% width=100%></button>
		</div>
		</div>
    </div>
	<div id="right_div">
	<div id="right_boxes">
	   <div id="right1">
	      <div id="colors1">
	        <button id="red1" onclick="getElementById('right1').style.backgroundColor='red'">
		    <img src="r.png" height=100% width=100%></button>
	        <button id="green1" onclick="getElementById('right1').style.backgroundColor='green'">
		    <img src="g.png" height=100% width=100%></button>
		    <button id="blue1" onclick="getElementById('right1').style.backgroundColor='blue'">
		    <img src="b.png" height=100% width=100%></button>
	      </div>
		  <div id="directions">
		     <button id="up1" onclick="alert('Oops! Operation not possible!!');"><img src="up.png" height=100% width=100%></button>
		     <button id="down1" onclick="down_fun(1)"><img src="down.png" height=100% width=100%></button>
	      </div>
	   </div>
	   <div id="right2">
	      <div id="colors1">
	        <button id="red2" onclick="getElementById('right2').style.backgroundColor='red'">
		    <img src="r.png" height=100% width=100%></button>
	        <button id="green2" onclick="getElementById('right2').style.backgroundColor='green'">
		    <img src="g.png" height=100% width=100%></button>
		    <button id="blue2" onclick="getElementById('right2').style.backgroundColor='blue'">
		    <img src="b.png" height=100% width=100%></button>
	      </div>
		  <div id="directions">
		     <button id="up2" onclick="up_fun(2)"><img src="up.png" height=100% width=100%></button>
		     <button id="down2" onclick="down_fun(2)"><img src="down.png" height=100% width=100%></button>
	      </div>
	   </div>
	   <div id="right3">
	      <div id="colors1">
	        <button id="red3" onclick="getElementById('right3').style.backgroundColor='red'">
		    <img src="r.png" height=100% width=100%></button>
	        <button id="green3" onclick="getElementById('right3').style.backgroundColor='green'">
		    <img src="g.png" height=100% width=100%></button>
		    <button id="blue3" onclick="getElementById('right3').style.backgroundColor='blue'">
		    <img src="b.png" height=100% width=100%></button>
	      </div>
		  <div id="directions">
		     <button id="up3" onclick="up_fun(3)"><img src="up.png" height=100% width=100%></button>
		     <button id="down3" onclick="alert('Oops! Operation not possible!!');"><img src="down.png" height=100% width=100%></button>
	      </div>
	   </div>
	</div>
	</div>
  </div>
</body>
</head>
</html>