<!DOCTYPE html>
<html>
<head>
	<title>Yahoo Mail - Free email with 1 TB of storage</title>
	<link rel="icon" type="image/ico" href="favicon.ico">
	<style text="css">
	*{
	margin: 0px;
}
a{
	text-decoration: none;
	color:black;
}
li{
	display: inline;
}
#yahoo{
    float:left;}
#header{
    display:flex;
  	display: block;
  	position: relative;
  	padding-left: 20px
	min-width: 880px;
  	margin: auto;
  	margin-left: 214.5px;
  	padding-top: 0px;;
	padding-right: 20px;
	height: 66px;
}
#head{
	width: 100%;
	background-color: white;
	height: 85px;
	border-bottom: 1px solid #E6E6E6;
	position: fixed;
}
#top_head{
	margin-left: auto;
    margin-right: auto;
	width: 880px;
	display:flex;
}
#nav{
	float: right;
	margin-left: 244px;
	width: 529px;
	height: 38px;
	margin-top: 24px;
}
#nav ul{
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 39px;
}
#nav ul li{
	margin-left: 21px;
	line-height: 39px;
}
#nav ul li:hover{
	text-decoration: underline;
}
#nav ul li a{
	font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333333;
}
#signin{
	border: 1px solid #666;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: Helvetica-Neue;
}
#signup{
	background-color: #400090;
	letter-spacing: 1px;
	font-weight: 700;
	font-family: Helvetica-Neue;
}
#main{
	clear: both;
  	min-width: 1349px;
  	margin: 0px;
  	display: block;
	padding-top: 211px;
	background-image: url("http://harshavardhan.netai.net/1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 150px;
}
.top{
	clear: both;
  	width: 855px;
  	margin: auto;
  	display: block;
}
#top_main{
	height: 280px;
	width: 735px;
	padding: 60px;
	background-image: url("http://madhusai.hostoi.com/i2.png");
	color: white;
	font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
	text-align: center;
}
#top_header{
	margin-bottom:20px;
	font-size: 48px;
	font-weight: 700;
	text-shadow: 2px 2px #666;
}
#info{
	font-size: 18px;
	text-shadow: 1px 1px #7c6caa;
}
#input{
	clear: both;
	margin: auto;
	margin-top: 36px;
	display: flex;
	width: 574px;
	height: 64px;
	background-image: url("http://harshavardhan.netai.net/shadow.png");
	background-repeat: no-repeat;
	background-position: bottom center;
}
#form{
	width: 444px;
	height: 25px;
	padding: 15px 20px 14px 20px;
	border: 0px;
	font-size: 20px;
	font-family: arial;
}
#go{
	width:50px;
	height: 37px;
	padding: 17px 20px 0px 20px;
	background-color: #400090;
	color: white;
	font-size: 18px;
	text-shadow: none;
}
	</style>
</head>
<body>
	<div id="head">
	
		<div id="header" >
		<div id="top_head">
			<div id="yahoo">
				<a href="https://login.yahoo.com/config/mail?&.src=ym&.intl=in"><img src="yahoo.png" alt="YAHOO logo" width="107" height="44" style="margin-top:22px;"></a>
				
			</div>
			<div id="nav">
				<ul>
					<li><a href="https://in.mail.yahoo.com/?.intl=in&.lang=en-IN#features" style="font-weight: 300;">Features</a></li>
					<li><a href="https://help.yahoo.com/kb/index?page=product&y=PROD_MAIL_ML&locale=en_IN"  style="font-weight: 300;">Support</a></li>
					<li><a href="https://in.mail.yahoo.com/?.intl=in&.lang=en-IN#download"  style="font-weight: 300;">Download the app</a></li>
					<li id="signin" style="padding:10px 15px 10px 15px; text-decoration: none;"><a href="https://login.yahoo.com/config/mail?&.src=ym&.intl=in">SIGN IN</a></li>
					<li id="signup" style="padding:10px 15px 10px 15px; text-decoration: none;"><a href="http://edit.yahoo.com/registration?intl=in&.done=http://in.mail.yahoo.com" style="color: white; ">SIGN UP</a></li>
				</ul>
			</div>
			</div>
		</div>	
	</div>
	<div id="main">
		<div id="top_main" class="top">
			<div id="top_header">
				Create your Yahoo
				<br>
				email account
			</div>
			<div id="info">
				Fast, simple-to-use email with 1 TB of free mail storage that comes with
				<br>
				all the goodness of Yahoo. Create your unique username to get started.
			</div>
			<div id="input">
				<input type="text" placeholder="Choose your username" id="form">

				<a href="http://edit.yahoo.com/registration?intl=in&.done=http://in.mail.yahoo.com">
					<div id="go">GO</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>