<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S"mY"WeBsItE!</title>
	<style text="css">
	*{ margin:0px;
	padding:0px; }
body{
	width:100%;
	display:-webkit-box;
	-webkit-box-pack:center;
	background-color:gray;
	}
	#main_div
	{
	 background-color:#2f4f4f;
	 margin:100px auto;
	 padding:150px;
	 border:5px solid red;
	 max-width:1000px;
	 display:-webkit-box;
	 -webkit-box-orient:vertical;
	 background:-webkit-radial-gradient(center,circle,#2f4f4f 0%,black 80%);
	 -webkit-box-shadow:rgb(110,110,110) 10px 10px 10px;
	 -webkit-box-flex:1;}
	 #top_h
	 {
	  font-size:70px;
	  color:yellow;
	  text-shadow:rgb(110,110,110) 6px 6px 8px;
	}
	 a:link{
	 color:yellow;
	 text-decoration:none;}
	 a:hover{
	 color:green;
	 font-size:100px;}
	 a:active{
	 color:orange;
	 font-size:100px;}
	 </style></head>
	 <body>
<div id="main_div">
<header id="main_head">
<div id="top_h">
WELCOME TO <a id="link" href="https://www.facebook.com/groups/besties.iitkgp/933067740048838/?ref=notif&notif_t=likeh" title="GET INTO HARSHA'S BLOG"><span id="text_link">MY</span></a> BLOG! </div></header></div>
</body>
</html>