<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S"mY"WeBsItE!</title>
    <style text="css">
	*{ margin:0px;
	padding:0px; }
body{
	width:100%;
	display:-webkit-box;
	-webkit-box-pack:center;
	background-color:#66CCCC;    	                    
	margin:0px auto;
	margin-left:0px;
	}
#main1_div{
display:-webkit-box;
	   -webkit-box-orient:vertical;
	   -webkit-box-orient:center;
}
#main_div{
       max-width:1000px;
	   display:-webkit-box;
	   -webkit-box-orient:horizontal;
	   
    }
#description{
     border:2px solid blue;
	 background-color:gray;
	 font:bold 15px tahoma;
	 padding:10px;
	 color:brown;
	 width:380px;
	 }
#top_header{
       color: red;                                    
       font:40px italian;
       text-shadow:rgb(110,110,110) 10px 10px 6px;
	   text-align:center;
     }
#hello{
 color:gray; 
 font-size:20px;
 text-align:center;
 }

#left_div{
  border:5px solid green;
   background-color:#2f4f4f;                            
  width:400px;
   }
   #1{
   border:1px solid blue;
   padding: 5px;
   font-size:10px;      }                        
table{
 border:2px solid blue;
 background-color:green;              
 
 }
 #right_div{
   border:5px solid green;
   background-color:#2f4f4f;
   display:-webkit-box;
   -webkit-box-orient:vertical;
   margin:20px;
   margin-top:0px;
   padding:10px;
   -webkit-box-flex:1;
   }
   #choices{
     border:2px solid blue;                /*if i click childhood my text should go to childhood*/
	 background-color:gray;                /*similarly if i clickyo kgp screen should move to yo kgp*/
	 font:bold 15px tahoma;
	 display:-webkit-box;
    -webkit-box-orient:vertical;
	 color:blue;
	 padding:10px;
   }
   
   #cha{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 30%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;
	}
	#chb{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 40%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#chc{
    border:3px solid green;
	margin:5px;
	text-align:center;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 70%);
	padding:10px;
	-webkit-border-radius:10px;}
	#chd{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 45%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#che{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 45%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#chf{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 45%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#chg{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 65%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#chh{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 50%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#chi{
    border:3px solid green;
	margin:5px;
	background:-webkit-radial-gradient(center,circle,yellow 0%,#2f4f4f 40%);
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;
	}
	
	#head1{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	font:25px;
	-webkit-border-radius:10px;}
	#head2{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head3{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head4{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head5{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head6{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head7{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head8{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#head9{
	border:3px solid green;
	margin:5px;
    color: purple;
	background-color:gray;
	text-align:center;
	padding:10px;
	-webkit-border-radius:10px;}
	#p1{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p1{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p1{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p1{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p1{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p2{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p3{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p4{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p5{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p6{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p7{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p8{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#p9{
	border:3px solid red;
	padding:10px;
	background-color:yellow;
	font:bold 15px tahoma;
	color:blue;}
	#foot{
	border:5px solid red;
	padding:10px;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	background-color:blue;
	color:black;}
	#footp{
	text-align:center;}
	</style>
<body><div id="main1_div">
<div id="main_div">
<div id="left_div">
<p id="hello"> Hello everyone.I am <p>
<header id="top_header"> HARSHA VARDHAN </header>
<p id="description">  A second year undergraduate student of Department of Computer Science and Engineering enrolled
 in it's dual degree course.My home town is Srikakulam.My father is an Advocate. I am a boarder of AZAD
Hall of Residence . I am very passionate towards Math and Coding.Now,I am into  one of the most 
prestigious institutes of the country, IIT KHARAGPUR.In this blog I'm gonna describe my life before
 IIT and how have I been to IIT.
 </p>
 <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p160x160/10959461_558877694248808_8929836851762986480_n.jpg?oh=fb9f6fcefdbc5bf963a2e91c0bc2abe2&oe=55E3461B&__gda__=1440973734_20735eb35dbda48023e34e0ba29faa95" width=400px height=300px></img>
 <table>
    <tr>
	   <td>NAME</td>
	   <td>PONNADA HARSHA VARDHAN</td>
	</tr>
	<tr>
	    <td>DATE OF BIRTH</td>
		 <td>8th JUNE,1997</td>
	</tr>
    <tr>
         <td>FATHER'S NAME</td>	
		  <td>P V RAMANA RAO</td>
    </tr>
	<tr>
	      <td>COLLEGE</td>
          <td> IIT KHARAGPUR</td>
    </tr>
    <tr>
          <td> DEPARTMENT</td>	
		  <td> CSE DUAL DEGREE </td>
    </tr>
	<tr>
	       <td>HOBBIES</td>
		   <td>PLAYING CRICKET,SOLVING PUZZLES</td>
    </tr>
	<tr> 
	      <td> INTERESTS </td>
		   <td>MATH & CODING</td>
	</tr>
	<tr>
	      <td> EMAIL ID</td>
		  <td> ponnadaharshavardhan@gmail.com</td>
    </tr>
	<tr>
	      <td> PHONE NUMBER</td>
		  <td> 07548080819, 08500566533</td>
    </tr>
	<tr>
	      <td> ADDRESS</td>
		  <td> P.N.COLONY JUNCTION, NEW BRIDGE ROAD, SKLM. PIN:532005</td>
    </tr>
	<tr>
	      <td> QUALIFICATIONS</td>
		  <td> MEMBER OF TTDS, PRASTHANAM</td>
    </tr>
	<tr>
	     <td> FAVOURITE DIRECTOR</td>
		 <td> RAJAMOULI</td>
	</tr>
    <tr>
	     <td> FAVOURITE MOVIE</td>
		 <td> EEGA</td>
	</tr>
	<tr>
	     <td> FAVOURITE SINGER</td>
		 <td> SHREYA GOSHAL</td>
	</tr>
	<tr>
	     <td>FAVOURITE CRICKETER </td>
		 <td> VIRENDRA SEHWAG </td>
	</tr>
	<tr>
	     <td>ROLE MODEL </td>
		 <td> SRINIVASA RAMANUJAN</td>
	</tr>
	<tr>
	     <td>REAL LIFE INSPIRATION </td>
		 <td> MY FATHER</td>
	</tr>
	<tr>
	     <td> </td>
		 <td> </td>
	</tr>
	</table>
	</div>            
  <div id="right_div">
	
 <nav id="choices">
		<header id="cha">FAMILY</header>
		<header id="chb">CHILDHOOD</header>
		<header id="chc">MAD AT MATH AND CRICKET</header>
		<header id="chd">HOSTEL LIFE</header>
		<header id="che">HYDERABADI</header>
		<header id="chf">TOUGH TIMES</header>
		<header id="chg">BEST DAYS:DAYS OF FUN</header>
		<header id="chh">CRACKING IIT</header>
		<header id="chi">YO KGP!</header>
	</nav>
 <div id="choa">
  <header id="head1">
  MY FAMILY
  </header>
  <p id="p1">
    We are four.My father is Ponnada Venkata Ramana Rao who is an advocate.He got married to my mother 
	in 1993 and started his family in P.N.Colony, Srikakulam. I was born on 8th June,1997. My brother
	is Ponnada Hemanth Babu,who is now pursuing his B-Tech degree in GITAM. My family loves me alot and they
	always support me. 
	</p></div> 
  <header id="head2">
   CHILDHOOD </header>
  <p id="p2">
    I started my schooling in Geetanjali Public School. I enjoyed my childhood days alot. My 
parents used to pamper me alot.I am the younger one in my house. I used to have a lot of fascination to cricket 
since my childhood. My schooling in Geetanjali went good and I have been well in studies till my 5th.</p>
  <header id="head3">
  MAD AT MATH AND CRICKET </header>
  <p id="p3">
   I have gone to Bhashayam at my 11. Then my view to Math has really changed. Math became my favourite and I
   was addicted to it. I was very interested in watching and playing cricket. Viru is my idol. I used to watch 
   cricket restlessly whenever I get time and my fascination to cricket has increased day by day. </p>
 <header id="head4">HOSTEL LIFE- A NEW ERA!</header>
  <<p id="p4">> Then it just really happened like, I have joined Sri Chaitanya Techno School, Vishakhapatnam. Hostel life is
  very new to me and I was very excited by being self-decisioned. I continued my passion and interest towards math.
  Hostel life made to me explore all the happiness and my game cricket.I was promoted to a new batch at the end 
  of my eigth.</p>
  <header id="head5"> HYDERABADI</header>
  <<p id="p5">> In my 10th,I was again changed to Hyderabad-Nallakunta branch.My attitude, my slang, my way of speaking has 
  really changed after coming to Hyderabad. Being a hyderabadi is a wonderful experience. I love that place and
  I am really missing my friends over there. The places in hyderabad mesmorised me a lot. </p>
  <header id="head6">TOUGH TIMES</header>
     <p id="p6"> Life at hyderabad made me jump into the mode of enjoyment and gradually my scores in exams decreased. I am
	  very depressed and I was unable to handle the pressure.</p>
<header id="head7"> BEST DAYS-DAYS OF FUN </header>
     <p id="p7"> I have tried alot to overcome the pressure and finally discovered the secret behind success. I started
enjoying my life and studying in parallel. I bunked the college and went to many movies. I have gone second shows
by jumping the mighty wall of sri chaitanya hostel. I enjoyed alot and I miss those days and the company given
by my friends.We were caught by our management twice and thrice but those are the most funny memories ever.</p>
<header id="head8"> CRACKED IIT </header><p id="p8">
 Finally I cracked IIT. I am very satisfied with my department and the branch. Thanks to all my friends,college 
 and my family.</p>
 <header id="head9"> YO KGP! </header>
  <p id="p9">And it is the time to say "YO KGP". I loved the college and it has made me to explore many things in just a
  year. Hope I do well in the coming years.</p>
 </div></div>
<footer id="foot">
<p id="footp">
COPYRIGHTS RESERVED@HARSHAVARDHAN</p></footer></div></body>
</html>