<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
	<style text="css">
    *{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  background-image:url(color7.jpg);}
	#main{
	  display:webkit-box;
	  -webkit-box-pack:center;
	  -webkit-box-orient:vertical;}
	  table{
	  margin-top:100px;
	  padding:30px;
	  font-size:20px;
	  color:Crimson;
	  font-family:tahoma;
	  }
	 th{
	 text-align:center;
	 padding:20px;
	 border:5px solid HotPink;
	 color:red;}
	tr{
	  background-color:LightGray;}
	td{
	 text-align:center;
	  padding:20px;
	  border:5px solid HotPink;}
	td:hover{
	font-size:30px;}
	th:hover{
	font-size:30px;}
	#h{
	font-family:Park Lane NF;
	font-size:50px;
	color:Red;
	margin-top:20px;
	margin-bottom:10px;
	text-align:center;
	}
	
	</style>
</head>
<body>
<div id="main">
<div id="h">
  It'S mY aCaDs!
  </div>
 <div id="table">
 <table>
    <tr>
	     <th> NAME</th>
		 <th> STATUS</th>
	</tr>
   <tr>
	     <td> SSC /10th</td>
		 <td> 9.7 CGPA</td>
	</tr>
	<tr>
	     <td> INTERMEDIATE</td>
		 <td>96.7% </td>
	</tr>
	<tr>
	     <td> JEE MAINS</td>
		 <td> 285/360R(or)AIR 1350 </td>
	</tr>
	<tr>
	     <td> JEE ADVANCED</td>
		 <td> AIR 1842</td>
	</tr>
	<tr>
	     <td> INDIAN INSTITUTE OF SCIENCE,BANGALORE</td>
		 <td> QUALIFIED</td>
	</tr>
	<tr>
	     <td> INDIAN STATISTICAL INSTITUTE,KOLKATA</td>
		 <td> QUALIFIED</td>
	</tr>
	
 </table>
 </div></div>
 </body>
</html>