<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
	<style text="css">
    *{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  }
    #main_div{
	  max-width:1000px;
	  display:-webkit-box;
	  -webkit-box-orient:vertical;
	 -webkit-box-shadow:rgb(110,110,110) 10px 10px 10px;
	  margin:2px auto;
	  background:-webkit-radial-gradient(center,circle,RebeccaPurple; 0%,purple 80%);
	  background-color:
	  border:3px solid green;
	   -webkit-transition:-webkit-transform 5s;
	}
	#main_head{
	  border:10px solid #DC143C;
	  -webkit-box-pack:center;
	  background-color:#FFF8DC;
	  display:-webkit-box;
	  -webkit-box-shadow:rgb(110,110,110) 10px 10px 10px;
	  -webkit-box-flex:1;
	  padding:130px;
	  text-align:center;
	  margin:50px;
	  font-family:tahoma;
	  font-size:90px;
	  text-shadow:rgb(110,110,110) 6px 6px 8px;
	 
	  }
	#footer{
	 font-family:tahoma;
	 font-size:20px;
	 color:blue;
	 text-align:center;}
	a:link{
	   text-decoration:none;
	   color:#DC143C;}
	a:hover{
	  color:#DB7093;
	  font-size:110px;
	  }
	a:active{
	  color:orange;
	  font-size:100px;}
	#main_div:hover{
	  -webkit-transform:rotate(-15deg);
              }
	
	
	
	</style>
</head>
<body>
   <div id="main_div">
<header id="main_head">

<a id="link" href="assmain.html" title="GET INTO HARSHA'S POTPOLIO" src="">
IT'S MY PORTFOLIO!</a>  
</header>
 <header id="footer">
   WHY ARE YOU PLAYING THERE? CLICK ON THE TEXT TO KNOW ABOUT ME</header> </div>
</body>
</html>
