<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
	<style text="css">
    *{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  -webkit-box-flex:1;
	  background-image:url(color7.jpg);}
	#main{
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  -webkit-box-orient:vertical;
	  margin:10px auto;
	  margin-left:10px;
	  margin-right:10px;}
	#head{
	 
	  padding:30px;
	  margin:50px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:40px;
	  }
	#ch1{
	  border:3px solid yellow;
	  padding:20px;
	  margin:10px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:20px;
	  }
    #ch2{
	  border:3px solid yellow;
	  padding:20px;
	  margin:10px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:20px;}
	#ch3{
	  border:3px solid yellow;
	  padding:20px;
	  margin:10px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:20px;}
	#ch4{
	  border:3px solid yellow;
	  padding:20px;
	  margin:10px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:20px;}
	#ch5{
	  border:3px solid yellow;
	  padding:20px;
	  margin:10px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:20px;}
	#ch6{
	  border:3px solid yellow;
	  padding:20px;
	  margin:10px;
	  font-family:tahoma;
	  color:GoldenRod;
	  font-size:20px;}
	#head:hover{
	 font-size:55px;
	 color:SteelBlue;}
	#ch1:hover{
	 font-size:30px;
	 color:SteelBlue;}
	#ch2:hover{
	 font-size:30px;
	 color:SteelBlue;}
	#ch3:hover{
	 font-size:30px;
	 color:SteelBlue;}
	#ch4:hover{
	 font-size:30px;
	 color:SteelBlue;}
    #ch5:hover{
	 font-size:30px;
	 color:SteelBlue;}
	#ch6:hover{
	 font-size:30px;
	 color:SteelBlue;}
	#head:active{
	 color:green;}
    #ch1:active{
	 color:green;}
	#ch2:active{
	 color:green;}
	#ch3:active{
	 color:green;}
	#ch4:active{
	 color:green;}
	#ch5:active{
	 color:green;}
	#ch6:active{
	 color:green;}
	</style>
</head>
<body>
    <div id="main">
	<a href="maindesg.html" style="text-decoration:none;" target="right"
	<header id="head">
	 H@rsh@
	 </header></a>
	<img src="01.jpg" height="220px" width="320px"></img>
	<nav id="choices">
	   <a href="intro.html" style="text-decoration:none;" target="right"><header id="ch1">
	   INTRO #KGP_STYLE! </header></a>
	   <a href="acad.html" style="text-decoration:none;"target="right" >
	   <header id="ch2"> ACADEMIC DETAILS </header></a>
	   <a href="hobbies.html" style="text-decoration:none;" target="right" >
	   <header id="ch3">INTERESTS & HOBBIES </header></a>
	   <a href="profile.html" style="text-decoration:none;" target="right" >
	   <header id="ch4"> PROFILE </header></a>
	   <a href="how2.html" style="text-decoration:none;" target="right" >
	   <header id="ch5"> HOW TO REACH ME? </header></a>
	   <a href="motto.html" style="text-decoration:none;" target="right" >
	   <header id="ch6"> MY LIFE STYLE </header></a>
	</nav></div>
	
</body>
</html>