<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
<style text="css">
{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  background-image:url(color7.jpg);
	  }
	#main-div{
	 display:-webkit-box;
	 -webkit-box-pack:center;
	 -webkit-box-orient:vertical;}
	#main_head{
	 font-size:25px;
	 text-align:center;
	 font-family:tahoma;
	 color:GoldenRod;}
	  
	img{
	margin:50px;}
	#h{
	font-family:Park Lane NF;
	font-size:50px;
	color:Red;
	text-align:center;
	}
	ul.a li span{
      position:relative;
      left:-10px;
    }
 
</style>
</head>
<body>
<div id="main-div">
<header id="h">
  It'S mY wAy!
  </header>
<div id="main_head">
 <header id="head">
 MY HOBBIES & INTERESTS ARE
 </header>
 <ul class="a">
    <li><span>CODING</span></li>
	<li><span>WEB DESIGNING</span></li>
	<li><span>MATH</span></li>
	<li><span>CRICKET</span></li>
	<li><span>MOVIES</span></li>
	<li><span>DRAMATICS</span></li>
 </ul>
 </div>
 <div id="images">
 <img src="hob0.png"width="350px" height="250px" title="CODING"></img>
 <img src="hob3.jpg" width="350px" height="250px"title="WEB DESIGNING"></img>
 <img src="hob1.png"width="350px" height="250px" title="MATH"></img>
 <img src="hob2.jpg"width="350px" height="250px" title="CRICKET"></img>
 <img src="hob5.jpg"width="350px" height="250px" title="MOVIES"></img>
 <img src="hob4.jpg"width="350px" height="250px" title="DRAMATICS"></img>
 
</div></div>

</body>
</html>