<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
	<style text="css">
    *{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  background-image:url(color7.jpg);
	  }
	#main{
	   display:-webkit-box;
	  -webkit-box-pack:center;
	  -webkit-box-orient:vertical;
	}
  
	 #h{
	font-family:Park Lane NF;
	font-size:50px;
	color:Red;
	text-align:center;
	}
	table{
	  margin-top:100px;
	  padding:20px;
	  font-size:30px;
	  color:Crimson;
	  font-family:tahoma;
	  }
	tr{
	  
	  background-color:LightGray;}
	td{
	  padding:10px;
	  border:5px solid HotPink;
	  text-align:center;}
	
	#h{
	font-family:Park Lane NF;
	font-size:50px;
	color:Red;
	margin-top:20px;
	margin-bottom:10px;
	text-align:center;
	}
	</style>
</head>
<body>
<div id="main">
<header id="h">
  It'S mY aDdreSS!
  </header>
 <table>
    <tr>
	   <td>PING ME IN FB </td>
	   <td> Harsha Vardhan Ponnada </td>
	   <td><img src="cont1.png" height="100px" width="100px"title="FB"></img></td>
	</tr>
	 <tr>
	   <td>RING ME </td>
	   <td> 07548080819, 08500566533</td>
	   <td><img src="cont2.jpg" height="100px" width="100px"title="FB"></img></td>
	</tr>
	<tr>
	   <td>MAIL ME AT </td>
	   <td> ponnadahashavardhan@gmail.com</td>
	   <td><img src="cont3.jpg" height="100px" width="100px"title="FB"></img></td>
	</tr>
	</table></div></div>
</body>
</html>