<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
	<style text="css">
    *{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	   background-image:url(color7.jpg);
	  }
	#main{
	  display:webkit-box;
	  -webkit-box-pack:center;
	  -webkit-box-orient:vertical;}
 

	#h{
	font-family:Park Lane NF;
	font-size:50px;
	color:Red;
	margin-top:20px;
	margin-bottom:10px;
	text-align:center;
	}
	#h1{
	color:Crimson;
	font-size:30px;
	text-align:center;}
	table{
	font-size:30px;
	color:Crimson;
	font-family:tahoma;}
	img{
	margin:18px;}
	#foot{
	 display:-webkit-box;
	 -webkit-box-pack:center;
	 font-family:tahoma;
	 font-size:20px;}
	</style>
</head>
<div id="main">
<div id="h">
  It'S mY lIfEsTyLe!
  </div>
 <table>
 <tr>
     <td><a href="http://harshavardhan.netai.net/motto3.png"><img src="motto3.png" 
	 title="BE AWESOME"width="450px" height="300px"></img></a></td>
	 <td><a href="http://harshavardhan.netai.net/motto5.png"><img src="motto5.png" 
	 title="KEEP GOING"width="450px" height="300px"></a></img>
 </td>
 </tr>
 
 <tr>
     <td><a href="http://harshavardhan.netai.net/motto2.png"><img src="motto2.png"
	 title="LOVE AND LIVE"width="450px" height="300px"></img></a></td>
	 <td><a href="http://harshavardhan.netai.net/motto7.png"><img src="motto7.png" 
	 title="NEVER GIVE UP" width="450px" height="300px"></img></a></td>
 </tr>
 
 <tr>
     <td><a href="http://harshavardhan.netai.net/motto6.png"><img src="motto6.jpg" 
	 title="WORK LIKE A  CLOCK" width="450px" height="300px"></img></a></td>
	 <td><a href="http://harshavardhan.netai.net/motto1.png"><img src="motto1.png" id="1"
	 title="NO ONE MATCHES U"width="450px" height="300px" ></img></a></td>
 </tr>
</table>
<footer id="foot">
 CLICK ON THE IMAGES TO HAVE A GOOD VIEW
 </footer>
</body>
</html>