<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>It'S mY pORtFoLiO!</title>
	<style text="css">
    *{  
      margin:0px;
	  padding:0px; }
	body{
	  width:100%;
	  display:-webkit-box;
	  -webkit-box-pack:center;
	  background-image:url(color7.jpg);}
	#main{
	  display:webkit-box;
	  -webkit-box-pack:center;
	  -webkit-box-orient:vertical;}
	table{
	  margin-top:100px;
	  padding:20px;
	  font-size:20px;
	  color:Crimson;
	  font-family:tahoma;
	  }
	tr{
	  
	  background-color:LightGray;}
	td{
	  padding:10px;
	  border:5px solid HotPink;}
	td:hover{
	font-size:30px;}
	#h{
	font-family:Park Lane NF;
	font-size:50px;
	color:Red;
	margin-top:20px;
	margin-bottom:10px;
	text-align:center;
	}
	</style>
</head>
<body>
<div id="main">
<header id="h">
  It'S mY pRoFilE!
  </header>
  <div id="table">
<table>
    <tr>
	   <td>NAME</td>
	   <td>PONNADA HARSHA VARDHAN</td>
	</tr>
	<tr>
	    <td>DATE OF BIRTH</td>
		 <td>8th JUNE,1997</td>
	</tr>
    <tr>
         <td>FATHER'S NAME</td>	
		  <td>P V RAMANA RAO</td>
    </tr>
	<tr>
	      <td>COLLEGE</td>
          <td> IIT KHARAGPUR</td>
    </tr>
    <tr>
          <td> DEPARTMENT</td>	
		  <td> CSE DUAL DEGREE </td>
    </tr>
	<tr>
	       <td>HOBBIES</td>
		   <td>PLAYING CRICKET,SOLVING PUZZLES</td>
    </tr>
	<tr> 
	      <td> INTERESTS </td>
		   <td>MATH & CODING</td>
	</tr>
	<tr>
	      <td> EMAIL ID</td>
		  <td> ponnadaharshavardhan@gmail.com</td>
    </tr>
	<tr>
	      <td> PHONE NUMBER</td>
		  <td> 07548080819, 08500566533</td>
    </tr>
	<tr>
	      <td> ADDRESS</td>
		  <td> P.N.COLONY JUNCTION, NEW BRIDGE ROAD, SKLM. PIN:532005</td>
    </tr>
	<tr>
	      <td> QUALIFICATIONS</td>
		  <td> MEMBER OF TTDS, PRASTHANAM</td>
    </tr>
	<tr>
	     <td> FAVOURITE DIRECTOR</td>
		 <td> RAJAMOULI</td>
	</tr>
    <tr>
	     <td> FAVOURITE MOVIE</td>
		 <td> EEGA</td>
	</tr>
	<tr>
	     <td> FAVOURITE SINGER</td>
		 <td> SHREYA GOSHAL</td>
	</tr>
	<tr>
	     <td>FAVOURITE CRICKETER </td>
		 <td> VIRENDRA SEHWAG </td>
	</tr>
	<tr>
	     <td>ROLE MODEL </td>
		 <td> SRINIVASA RAMANUJAN</td>
	</tr>
	<tr>
	     <td>REAL LIFE INSPIRATION </td>
		 <td> MY FATHER</td>
	</tr>
	
	</table>
	</div></div>
	<body>
</html>