<!DOCTYPE html>
<html>
<head>
	<title>Yahoo Mail - Free email with 1 TB of storage</title>
	<meta charset="utf-8"/>
	<style text="css">

#main_head
{     
    position: relative;
    width: 100%;
	height: 100%;
    }
body {
    background-image: url(1.jpg);
	background-size: cover;
	background-position: 100% 100px;
	background-repeat: no-repeat;
	}
img {
    position: absolute;
	left: 200px;
	top: 12px;
	width:100px;
	margin-bottom:10px;
    }
#nav{
position:fixed;}
ul#nav{
    position: absolute;
   	left: 560px;
    top : 0px
	font-size: 16px;
    font-family: Microsoft Sans Serif;
    }

li {
	display: inline;
	float: left;
    padding: 10px;
	margin: 7px;
	margin-bottom:5px;
		   }

li>a{
    color:black;
    text-decoration:none;
	font-weight:500;}
	
#in {
    border: 1px solid black;
    font-weight: 500;
    padding :12px 14px 12px 14px; 
		}
#up {
    border: 1px solid black;
    font-weight: 500;
    padding : 12px 14px 12px 14px;
    background-color: indigo;
	 	 		  }  			  

li>a:hover { 
    color: black;
    text-decoration: underline;
	 }
#reg>a:link{
    color: white;
   	text-decoration: none;}

#reg>a:visited {
	color: white;
   	text-decoration: none;}

 li#up>a:link{
     color:white;
     }
#box {
    position:relative;
    min-width: 780px;
    min-height: 320px;
    max-width: 880px;
	left: 210px;
    top: 140px;
	text-align: center;
    color: white;
    font-family: Arial;	   
	font-size: 20px; 
	padding: 50px;
    text-shadow : 2px 2px #666;

	    }
h1 {
    line-height: 20px;
    font-size: 48px;
	}

 #registration{
    display:-webkit-box;
    width: 630px;
    min-height: 55px;
	position: relative;
	left: 120px;
	top: 20px;

  }
 input{
    font-size: 20px;
    color: grey;
    width: 520px;
    min-height: 32px;
	float: left;
    padding: 10px;
        }
#reg{
    color: white;
    background-color: indigo;
	border: 1px solid indigo;
	font-size: 20px;
	font-weight: bold;
	float: right;
	padding: 12px;
	min-height: 30px;
    width: 60px;
	text-align: center;
	    }
	  
#info {
    background-color: indigo;
    border: 1px solid indigo;	
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: -1;
    opacity: 0.3;
    filter : active(opacity=300);
        }

	</style>
</head>
<body>
<div id="main_head">
    <a href="https://login.yahoo.com"><img src="yahoo.png" /></a>
	<ul id="nav">
		<li><a href="https://in.mail.yahoo.com">Features</a></li>
		<li><a href="https://in.mail.yahoo.com">Support</a></li>
		<li><a href="https://in.mail.yahoo.com">Download the app</a></li>
		<li id="in"><a href="https://login.yahoo.com">SIGN IN</a></li>
		<li id="up"><a href="https://in.edit.yahoo.com/registration?.pd=&intl=in&origIntl=&done=http%3A%2F%2Fin.mail.yahoo.com&src=&wl=&wlcr=&_asdk_embedded=&create_alias=&.scrumb=&last=&partner=yahoo_default&domain=&yahooid=&lang=en-US&fsredirect=1&fs=Xm0rTWaHafAZNMOuXQVwSHukh9YATyLdSQvqnGjJYvpynZOtHwTRu9PMtFjAt7MApJTAPrnM">SIGN UP</a></li>
	</ul>
	<div id="box">
		<div id="info"></div>
		<h1>Create your Yahoo</h1>
		<h1>email account</h1>
		<p style="text-shadow:0px 0px 0px">
			Fast, simple-to-use email with 1 TB of free mail storage that comes with<br />all the goodness of Yahoo. Create your unique username to get started.
		</p>
	<div id="registration" style="text-shadow:0px 0px 0px">
	<form>
		<input type="text" name="username" value="Choose your username"/>
		<div id="reg">
			<a href="https://in.edit.yahoo.com/registration?.pd=&intl=in&origIntl=&done=http%3A%2F%2Fin.mail.yahoo.com&src=&wl=&wlcr=&_asdk_embedded=&create_alias=&.scrumb=&last=&partner=yahoo_default&domain=&yahooid=&lang=en-US&fsredirect=1&fs=Xm0rTWaHafAZNMOuXQVwSHukh9YATyLdSQvqnGjJYvpynZOtHwTRu9PMtFjAt7MApJTAPrnM">GO</a>
		</div>
	</form>
	</div>
</div>	</div>

</body>
</html>